# TheIntentService

./: .gitignore  README.md  pom.xml  proguard-project.txt
TheIntentService/: AndroidManifest.xml  pom.xml
TheIntentService-it/: AndroidManifest.xml  pom.xml
TheIntentService-it/res/values/: strings.xml
TheIntentService-it/src/main/java/org/github/raelg/test/: FakeServiceControllerIntegrationTest.scala  HelloAndroidActivityTest.java  WeatherControllerIntegrationTest.scala
TheIntentService/assets/: project.properties
TheIntentService/res/layout/: activity_main.xml
TheIntentService/res/values/: strings.xml
TheIntentService/src/main/java/org/github/raelg/: App.scala  HelloAndroidActivity.scala  Identifiers.scala
TheIntentService/src/main/java/org/github/raelg/controllers/: BaseController.scala  Bundler.scala  ControllerException.scala  FakeServiceController.scala  FunctionToResultReceiver.scala  HttpClientFactory.java  RestController.scala  ServerException.scala  WeatherController.scala
TheIntentService/src/main/java/org/github/raelg/controllers/model/: JsonModel.scala  Main.scala  Weather.scala
TheIntentService/src/main/java/org/github/raelg/module/: ModuleLoader.scala
TheIntentService/src/main/java/org/github/raelg/services/: TheIntentService.scala
TheIntentService/src/main/java/org/github/raelg/utils/: PropertyUtils.scala
TheIntentService/src/test/java/org/github/raelg/controllers/: BaseTestController.scala  ControllerValidationTest.java  FakeServiceControllerTest.scala  WeatherControllerTest.scala
TheIntentService/src/test/resources/fixtures/: london.json
