<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.github.raelg</groupId>
    <artifactId>TheIntentService-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TheIntentService - Parent</name>

    <modules>
        <module>TheIntentService</module>
        <module>TheIntentService-it</module>
    </modules>

    <properties>
        <baseUrl>http://api.openweathermap.org/data/2.5/</baseUrl>

        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>3.6.0</android.plugin.version>
        <android.sdk.platform>15</android.sdk.platform>

        <roboguice.version>2.0-RC2b</roboguice.version>

        <reflections.version>0.9.9-RC1</reflections.version>
        <powermock.version>1.5</powermock.version>
        <bugsense.version>3.2</bugsense.version>
        <gson.version>2.2.2</gson.version>
        <guice.version>3.0</guice.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <commons-io.version>2.1</commons-io.version>

        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <scala-library.version>2.10.1</scala-library.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- test dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.sdk.platform}</platform>
                        </sdk>
                        <proguardConfig>proguard-project.txt</proguardConfig>
                        <proguard>
                            <skip>false</skip>
                        </proguard>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${maven-scala-plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
